{
  "name": "devtoolbot",
  "version": "1.0.0",
  "description": "Developer tool bot for Discord",
  "author": "eve0415 <40632436+eve0415@users.noreply.github.com>",
  "homepage": "https://github.com/eve0415/DevTool#readme",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eve0415/DevTool.git"
  },
  "bugs": {
    "url": "https://github.com/eve0415/DevTool/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint --fix .",
    "clean": "rimraf dist",
    "test": "nodemon --config nodemon.json -r dotenv/config src/index.ts"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bufferutil": "^4.0.3",
    "discord.js": "^13.1.0",
    "fastify": "^3.20.2",
    "log4js": "^6.3.0",
    "prettier": "^2.3.2",
    "tree-kill": "^1.2.2",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "utf-8-validate": "^5.0.5",
    "vm2": "^3.9.3",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/node": "^16.6.2",
    "@types/prettier": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.1",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  }
}
